// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"reload_style_on_change": true,
	"margin": "10px 40px 0px 40px",
    "height": 30, // Waybar height (to be removed for auto height)
    //"width": "1280", // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "custom/divider",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#clock"
    ],
    "modules-right": [
        "network#updown",
        "network",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock#date",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window" : {
        "max-length": 40
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        //"format": "{:%a | %d %b | %H:%M}",
        //"format": "{:%H:%M | %a | %d %b}",
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%a | %d %b}",
        "tooltip": false
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl set 5%-",
        "on-scroll-up": "brightnessctl set +5%"
    },
    "memory": {
        "format": "  {}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   Connected {signalStrength}%",
        "format-ethernet": "  Wired",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected"
        //"tooltip-format-ethernet": "Connected with ethernet",
        //"tooltip-format-wifi": "Connected with wi-fi"
    },
    "network#updown": {
        "interval": 1,
        "format": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑"
        //"format": "{bandwidthDownBytes} 󰇚 {bandwidthUpBytes} 󰕒",
        
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-muted": "  MUTE",
        "format-icons": {
            "default": [""]
        }
    },
    "custom/divider": {
        "format": " | "
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "wlogout"
    }
}
