// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window" : {
        "max-length": 40
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%d %b, %a, %H:%M}",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl set 5%-",
        "on-scroll-up": "brightnessctl set +5%"
    },
    "memory": {
        "format": "  {}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   Connected {signalStrength}%",
        //"format-ethernet": " {ipaddr}/{cidr}",
        "format-ethernet": "   Wired",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-muted": "  MUTE",
        "format-icons": {
            "default": [""]
        }
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "wlogout"
    },
    "custom/icon": {
        "format": " "
    }
}
